p
    margin-top: 0

.button
    display: inline-block
    padding: 10px
    background: #ccc
    cursor: pointer
    border-radius: 5px

.button:hover
    background: #ddd

#fileElem
    display: none