.container 
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    max-width: 860px
    min-height: 320px
    margin: auto

.singleImage 
    padding: 0 5px 5px
    height: 300px
    border-radius: 34
 
.singleImage:hover 
    padding: 5px
    transition: 0.9s
    transform: scale(1.24)

.Images__AddField
    max-width: 860px
    height: 150px
    margin: 40px auto
    border: 2px dashed #ccc
    border-radius: 20px
    width: 480px
    font-family: sans-serif
    padding: 20px
    position: center

.Images__AddField input
    background-color: #DCDCDC
    width: 300px 
    margin: 20px

.Images__AddField button
    display: inline-block
    padding: 10px
    background: #ccc
    font-size: 16px
    cursor: pointer
    border-radius: 5px
    border: 1px solid #ccc

.Images__AddField button:hover
    background: #ddd